{
  "name": "configjs",
  "version": "2.1.0",
  "description": "Config.js allows developers to configure their applications in an XML block instead of hard-coding values inside their scripts. It can also be used to store HTML templates instead of hardcoding HTML into JavaScript. The XML can be embedded inside an HTML document or in a separate XML file.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoltan-dulac/config.git"
  },
  "keywords": [
    "config",
    "XML",
    "code",
    "generation",
    "generator"
  ],
  "author": "Zoltan Hawryluk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zoltan-dulac/config/issues"
  },
  "homepage": "https://github.com/zoltan-dulac/config#readme",
  "dependencies": {
    "xmldom": "^0.3.0"
  }
}
